/*Codigo que afectan a m√°s de una pantalla*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: #feffea;
}
li {
  list-style: none;
}

.contenedor_padre {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas:
    "header header header header"
    "slider slider slider slider"
    "section main main main"
    "footer footer footer footer";
  margin: 0 auto;
  max-width: 1300px;
  grid-template-rows: 150px 50px auto 250px;
  min-height: 100vh;
  gap: 12px;
  /* padding: 12px; */
}

@media screen and (max-width: 768px) {
  .contenedor_padre {
    grid-template-columns: 1fr;
    grid-template-rows: 150px 50px auto auto auto;
    grid-template-areas:
      "header"
      "slider"
      "section"
      "main"
      "footer";
  }
}

header,
section,
.contenido_main,
footer {
  border-radius: 16px;
}

header {
  width: 100%;
  text-align: center;
  background-image: url("../img/1.jpg");
  background-size: cover;
  background-position: right 50% bottom 25%;
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.contenedor_header {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  backdrop-filter: brightness(0.65);
}

header .contenedor_header .texto-cabecera {
  font-size: large;
  color: whitesmoke;
  font-weight: bold;
}

header .contenedor_header .texto-cabecera,
header .contenedor_header img {
  display: inline-block;
  vertical-align: middle;
}

header .contenedor_header img {
  width: 24px;
  height: 24px;
  margin-right: 5px;
  filter: invert(100%);
}

main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

main .contenido_main {
  flex-grow: 2;
}

main .migas_pan {
  align-self: flex-end;
  padding-right: 8px;
}

section {
  grid-area: section;
  background-color: #f8f6fe;
  border: solid 2px #dae2f3;
  padding: 40px 16px;
}

.elementos-section {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: flex-start;
  row-gap: 40px;
}

.users {
  background-color: rgba(255, 255, 255, 0.75);
  padding: 16px;
  border-radius: 20px;
}

.users-image img {
  border-radius: 50%;
  height: 120px;
  width: 120px;
  object-fit: cover;
}

.elementos-section ul {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  gap: 12px;
}

.elementos-section ul a {
  text-decoration: none;
  font-size: 20px;
  color: black;
}

.elementos-section ul li:hover {
  background-color: rgba(237, 218, 187, 0.867);
  font-weight: bold;
}
.active {
  background-color: rgba(237, 218, 187, 0.867);
  font-weight: bold;
}

.elementos-section ul li:visited {
  color: grey;
  font-weight: bold;
}

.elementos-section ul i {
  font-size: 20px;
}

section ul li {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 8px;
  border-radius: 20px;
  transition: background-color 0.3s ease-in-out;
}

footer {
  grid-area: footer;
  background-color: #f8f6fe;
  border: solid 2px #dae2f3;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 28px 20px 12px 48px;
  gap: 16px;
}

.footerContainer {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  height: 100%;
  gap: 16px;
}
@media screen and (max-width: 768px) {
  .footerContainer {
    grid-template-columns: 1fr;
  }
}

.footerContainerCaja {
  display: flex;
  flex-direction: column;
}

.footerContainerLista {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.footerContainerLista li a,
.footerContainerCaja p a {
  color: #000;
}

#contactoEscribanos {
  text-decoration: underline;
  font-weight: bold;
  align-self: center;
  color: #000;
}
@media screen and (max-width: 768px) {
  #contactoEscribanos {
    align-self: flex-start;
    margin-left: 84px;
  }
}
.footerContainerCaja.autores {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  align-self: flex-end;
}
#detalleMateria {
  align-self: center;
  font-style: italic;
}

html::-webkit-scrollbar {
  width: 12px;
  background-color: grey;
  border-radius: 16px;
}

html::-webkit-scrollbar-thumb {
  background-color: #213768;
  border-radius: 16px;
}

.slider {
  grid-area: slider;
  width: 100%;
  /* border: 1px solid red; */
  background-color: #000000a2;
  color: #dae2f3;
  height: var(--height);
  display: flex;
  overflow: hidden;
  mask-image: linear-gradient(
    to right,
    transparent,
    #000 10%,
    #000 90%,
    transparent
  );
}

.slider .list {
  display: flex;
  width: 100%;
  min-width: calc(var(--width) * var(--quantity));
  position: relative;
}

.slider .list .moneda--card {
  width: var(--width);
  height: var(--height);
  position: absolute;
  left: 100%;
  animation: autoRun 13s linear infinite;
  animation-delay: calc((13s / var(--quantity)) * (var(--position) - 1));
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.moneda--card--info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

@keyframes autoRun {
  from {
    left: 100%;
  }
  to {
    left: calc(var(--width) * -1);
  }
}

/* Carrousel usuarios*/
.swiper {
  width: 100%;
  max-height: 300px;
}
/* 
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: block;
  justify-content: center;
  align-items: center;
} */

/* .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
} */
