.contenido_main h2{
    text-align: center;
}
.contenido_main{
    display: grid;
    grid-template-rows: 20px 60px auto;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "titulo titulo"
    "selector ."
    "ver-moneda ver-moneda"
    ;
    gap: 24px;
}
#titulo{
    grid-area: titulo;
}
#selector{
    grid-area: selector;
}
#ver-moneda{
    grid-area: ver-moneda;
}
.contenido_main--box{
    background-color: #f2f2f2;
    padding: 16px;
    border-radius: 20px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
}
#moneda{
    /* height: 28px; */
    padding: 4px;
    background-color: #fff;
}
.contenido_main--box.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 16px;
    column-gap: 44px;
    border-radius: 32px 80px 32px 80px;
    padding: 32px;
}
.contenido_main--box--card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    padding: 12px;
    border: 2px solid rgb(216, 216, 216);
}
.contenido_main--box--precios{
    display: flex;
    gap: 12px;
}
.contenido_main--box--precios h4{
    font-size: 12px ;
    color: gray;
}